# Adds or overwrites values in SpiNNUtils/spinn_utilities/spinn_utilities.cfg

[Machine]
version = None
width = None
height = None
# Note: if json_path is set all other configs for virtual boards are ignored
json_path = None
# Can decrease actual but never increase. Used for testing
max_sdram_allowed_per_chip = None

# This setting should always be False unless an error has been reported on spinnakerusers@googlegroups.com
# This allows the actual machine found to be "repaired" to hide hardware faults.
repair_machine = False
